# lambda-rest-microframework

./: .gitignore  README.md  pom.xml
src/main/java/co/edu/escuelaing/microframework/: MicroServer.java  Request.java  Response.java  RestHandler.java  RouteHandler.java  StaticFileHandler.java
src/main/java/co/edu/escuelaing/microframework/demo/: WebApplication.java
src/main/resources/webroot/: app.js  index.html  style.css
src/test/java/co/edu/escuelaing/microframework/: MicroServerTest.java  RequestTest.java  ResponseTest.java  RouteHandlerTest.java  StaticFileHandlerTest.java
